steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/cobalt-howl-485404-p8/meal-planner-api-staging:2885ebe
      - -f
      - meal-planner-api/Dockerfile
      - .
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - gcr.io/cobalt-howl-485404-p8/meal-planner-api-staging:2885ebe
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - services
      - update
      - meal-planner-api-staging
      - --image=gcr.io/cobalt-howl-485404-p8/meal-planner-api-staging:2885ebe
      - --region=us-central1

images:
  - gcr.io/cobalt-howl-485404-p8/meal-planner-api-staging:2885ebe
